../LWIP/Target/ethernetif.c:178:13:low_level_init	3
../LWIP/Target/ethernetif.c:282:14:low_level_output	5
../LWIP/Target/ethernetif.c:329:22:low_level_input	2
../LWIP/Target/ethernetif.c:350:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:400:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:451:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:473:7:sys_now	1
../LWIP/Target/ethernetif.c:486:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:555:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:600:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:617:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:629:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:646:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:660:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:669:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:727:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:749:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:789:6:HAL_ETH_TxFreeCallback	1
