../LWIP/Target/ethernetif.c:171:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:180:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:189:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:211:13:low_level_init	8
../LWIP/Target/ethernetif.c:382:14:low_level_output	8
../LWIP/Target/ethernetif.c:454:22:low_level_input	2
../LWIP/Target/ethernetif.c:475:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:532:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:583:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:606:7:sys_now	1
../LWIP/Target/ethernetif.c:619:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:691:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:739:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:756:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:768:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:785:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:799:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:809:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:880:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:902:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:942:6:HAL_ETH_TxFreeCallback	1
